- name: install packages on debian hosts
  apt: 
    name: "{{ packages_debian }}" 
    state: latest
  when: ansible_os_family == "Debian"

- name: Add repository epel on centos
  yum: 
    name: epel-release
    state: latest
  when: ansible_os_family == "RedHat"

- name: install packages on centos hosts
  yum: 
    name: "{{ packages_centos }}" 
    state: latest
  when: ansible_os_family == "RedHat"

- name: add group 'ansible' with gid 1005
  group:
    name: ansible
    state: present
    gid: 1005

- name: Add the user 'ansible' with uid 1005 and a primary group of 'ansible'
  user:
    name: ansible
    uid: 1005
    group: ansible

- name: set hostname
  hostname:
    name: "{{ inventory_hostname }}"

- name: update hosts
  template:
    src: hosts.j2
    dest: /etc/hosts
  
- name: install configs
  template:
    src: nginx_conf.j2
    dest: /etc/nginx/conf.d/vhost_{{ item.1.vsname }}.conf
  with_indexed_items: 
    - "{{ vservers }}"
    
- name: start nginx
  service:
    name: nginx
    state: started

- name: print ipv4 info
  debug:
    msg: "{{ hostvars[inventory_hostname]['ansible_default_ipv4'] }}"

- name: Set timezone to Asia/Tokyo on debian hosts
  community.general.timezone:
    name: Asia/Tokyo
  when: ansible_os_family == "Debian"

- name: Set timezone to Europe/Moscow on centos hosts
  community.general.timezone:
    name: Europe/Moscow
  when: ansible_os_family == "RedHat"